# API
APP_ENV=test
SWOOLE_SERVER=9501
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=onfly_db_test
DB_USERNAME=onfly
DB_PASSWORD=onfly

APP_KEY=ONFLY
WATCHER_ENABLED=true
WATCHER_INTERVAL=1000

# DB Mysql
MYSQL_ROOT_PASSWORD=root_onfly
MYSQL_DATABASE=onfly_db_test
MYSQL_USER=onfly
MYSQL_PASSWORD=onfly

# REDIS
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
