# API
APP_ENV=api_hyperf
SWOOLE_SERVER=9501
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=onfly_db
DB_USERNAME=onfly
DB_PASSWORD=onfly

WATCHER_ENABLED=true
WATCHER_INTERVAL=1.0

# DB Mysql
MYSQL_ROOT_PASSWORD=root_onfly
MYSQL_DATABASE=onfly_db
MYSQL_USER=onfly
MYSQL_PASSWORD=onfly

# REDIS
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
